# Lura_Appium_MobileUIAutomation

./: pom.xml
src/main/java/: Basetest.java
src/main/java/appiumFramework/: Base.java  Global.properties  Utilities.java  baseMCP.java
src/main/java/pageobjects/: LiveSection.java  OnDemandSection.java  Sidebar.java
src/test/java/MCP_Steps/: MCP_Steps.java
src/test/java/Steps/LiveSection/: LiveSection_Steps.java
src/test/java/Steps/OnDemandSection/: dragdrop.java
src/test/resources/: MCP.feature
